# springboottemplate

./: pom.xml
src/main/java/com/sergiomenendez/g/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/sergiomenendez/g/learningspringboot/config/: LSBConfig.java  ResteasyConfig.java
src/main/java/com/sergiomenendez/g/learningspringboot/controller/: UserController.java  UserControllerRS.java
src/main/java/com/sergiomenendez/g/learningspringboot/dao/: FakeDataDao.java  MSDataDao.java  UserDao.java
src/main/java/com/sergiomenendez/g/learningspringboot/model/: User.java
src/main/java/com/sergiomenendez/g/learningspringboot/proxy/: ClientProxyConfig.java  UserResourceV1.java
src/main/java/com/sergiomenendez/g/learningspringboot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sergiomenendez/g/learningspringboot/: LearningSpringBootApplicationTests.java  LearningSpringBootApplicationTests.java_OLD
src/test/java/com/sergiomenendez/g/learningspringboot/dao/: FakeDataDaoTest.java
src/test/java/com/sergiomenendez/g/learningspringboot/it/: UserIT.java
src/test/java/com/sergiomenendez/g/learningspringboot/service/: UserServiceTest.java  UserServiceTest.java_OLD
src/test/resources/: application.properties
